[metadata]
name = regularization-continual-learning-pytorch
version = 0.1.0
description = Reference implementation of Elastic Weight Consolidation (EWC)

[options]
packages = find:
package_dir =
    = src

[tool:pytest]
testpaths = tests
